# Ultimate-Banking-System-UBS

./: .gitignore  CHANGELOG.md  EXACT_FIX_NEEDED.md  EXAMEN Nadir Khoulali.docx  MODELS_COMPARISON.md  MODEL_ANALYSIS.md  PLAYER_GUIDE.md  QUICK_REFERENCE.md  README.md  SEARCH_RESULTS_SUMMARY.md  TEXTURE_FIX_INDEX.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: create-phase9-issues.yml
.sisyphus/: boulder.json
.sisyphus/notepads/atm-gui/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/plans/: atm-gui.md
Project Files/: currency-design.md
docs/release/: CURSEFORGE_DESCRIPTION_WYSIWYG.html  RELEASE_CHECKLIST.md
docs/wiki/: ATM-Flow.md  Admin-Commands.md  Bank-Owner-PC.md  Configuration.md  Currency-Legal-Tender.md  Developer-API.md  Developer-Integration-Tutorial.md  Home.md  Migration-Guide.md  Payment-Terminal-Guide.md  Player-Guide.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/austizz/ultimatebankingsystem/: Config.java  UltimateBankingSystem.java  UltimateBankingSystemClient.java
src/main/java/net/austizz/ultimatebankingsystem/account/: AccountHolder.java
src/main/java/net/austizz/ultimatebankingsystem/accountTypes/: AccountTypes.java
src/main/java/net/austizz/ultimatebankingsystem/api/: ApiAccountSnapshot.java  ApiBankSnapshot.java  ApiCashResult.java  ApiItemResult.java  ApiResult.java  ApiTransactionSnapshot.java  UltimateBankingApi.java  UltimateBankingApiImpl.java  UltimateBankingApiProvider.java
src/main/java/net/austizz/ultimatebankingsystem/bank/: Bank.java  BankRegulationService.java
src/main/java/net/austizz/ultimatebankingsystem/block/: ModBlocks.java
src/main/java/net/austizz/ultimatebankingsystem/callback/: CallBackManager.java
src/main/java/net/austizz/ultimatebankingsystem/client/: BankTellerClientEvents.java  HudClientState.java
src/main/java/net/austizz/ultimatebankingsystem/command/: UBSAdminCommands.java  UBSCommands.java
src/main/java/net/austizz/ultimatebankingsystem/data/: DataHandler.java
src/main/java/net/austizz/ultimatebankingsystem/entity/: ModEntities.java  ModEntityEvents.java
src/main/java/net/austizz/ultimatebankingsystem/events/: BalanceChangedEvent.java
src/main/java/net/austizz/ultimatebankingsystem/item/: BankTellerSpawnEggItem.java  DollarBills.java  HandheldPaymentTerminalEvents.java  HandheldPaymentTerminalItem.java  ModCreativeTabs.java  ModItems.java
src/main/java/net/austizz/ultimatebankingsystem/loan/: LoanService.java
src/main/java/net/austizz/ultimatebankingsystem/network/: AccountListPayload.java  AccountSummary.java  BalanceRequestPayload.java  BalanceResponsePayload.java  BankTellerAccountSummary.java  BankTellerActionPayload.java  BankTellerActionResponsePayload.java  BankTellerOpenPayload.java  ChangePinPayload.java  ChangePinResponsePayload.java  (+49 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/ultimatebankingsystem/blockstates/: atm_machine.json  bank_owner_pc.json  color_button_block.json  payment_terminal.json
src/main/resources/assets/ultimatebankingsystem/lang/: en_us.json
(+102 files in other folders)
